# desafio-tecnico-7-9

DesafioTecnico/: DesafioTecnico.postman_collection.json  DesafioTecnico.sln  README.txt
DesafioTecnico/DesafioTecnico.Application/: DesafioTecnico.Application.csproj
DesafioTecnico/DesafioTecnico.Application/Application/Candidate/: CandidateApplication.cs
DesafioTecnico/DesafioTecnico.Application/Application/Company/: CompanyApplication.cs
DesafioTecnico/DesafioTecnico.Application/Application/Tecnology/: TecnologyApplication.cs
DesafioTecnico/DesafioTecnico.Domain/: DesafioTecnico.Domain.csproj
DesafioTecnico/DesafioTecnico.Domain.Core/Models/: Entity.cs  ValueObject.cs
DesafioTecnico/DesafioTecnico.Domain/Interfaces/Repository/: IRepository.cs
DesafioTecnico/DesafioTecnico.Domain/Interfaces/Repository/Candidate/: ICandidateRepository.cs
DesafioTecnico/DesafioTecnico.Domain/Interfaces/Repository/Company/: ICompanyRepository.cs
DesafioTecnico/DesafioTecnico.Domain/Interfaces/Repository/CompanyTecnology/: ICompanyTecnologyRepository.cs
DesafioTecnico/DesafioTecnico.Domain/Interfaces/Repository/JobOpportunity/: IJobOpportunityRepository.cs
DesafioTecnico/DesafioTecnico.Domain/Interfaces/Repository/Tecnology/: ITecnologyRepository.cs
DesafioTecnico/DesafioTecnico.Domain/Interfaces/Services/Candidate/: ICandidateService.cs
DesafioTecnico/DesafioTecnico.Domain/Interfaces/Services/Company/: ICompanyService.cs
DesafioTecnico/DesafioTecnico.Domain/Interfaces/Services/CompanyTecnology/: ICompanyTecnologyService.cs
DesafioTecnico/DesafioTecnico.Domain/Interfaces/Services/JobOpportunity/: IJobOpportunityService.cs
DesafioTecnico/DesafioTecnico.Domain/Interfaces/Services/Tecnology/: ITecnologyService.cs
DesafioTecnico/DesafioTecnico.Domain/Models/: Candidate.cs  CandidateTecnology.cs  Company.cs  CompanyTecnology.cs  Interview.cs  JobOpportunity.cs  JobOpportunityTecnology.cs  Tecnology.cs  TecnologyWeight.cs
DesafioTecnico/DesafioTecnico.Domain/Services/Candidate/: CandidateService.cs
DesafioTecnico/DesafioTecnico.Domain/Services/Company/: CompanyService.cs
DesafioTecnico/DesafioTecnico.Domain/Services/CompanyTecnology/: CompanyTecnologyService.cs
DesafioTecnico/DesafioTecnico.Domain/Services/JobOpportunity/: JobOpportunityService.cs
DesafioTecnico/DesafioTecnico.Domain/Services/Tecnology/: TecnologyService.cs
DesafioTecnico/DesafioTecnico.Domain/Validations/Candidate/: CandidateIsValidValidation.cs  CandidateValidation.cs  DeleteCandidateValidation.cs
DesafioTecnico/DesafioTecnico.Domain/Validations/Company/: CompanyIsValidValidation.cs  CompanyValidation.cs  DeleteCompanyValidation.cs
DesafioTecnico/DesafioTecnico.Domain/Validations/JobOpportunity/: JobOpportunityValidation.cs
DesafioTecnico/DesafioTecnico.Domain/ValueObjects/: CandidateScoreValueObject.cs  CandidateValueObject.cs  CompanyTecnologyValueObject.cs  CompanyValueObject.cs  InterviewValueObject.cs  JobOpportunityTecnologyValueObject.cs  JobOpportunityValueObject.cs  TecnologyValueObject.cs  TecnologyWeightValueObject.cs
DesafioTecnico/DesafioTecnico.Infraestructure.CrossCutting.IoC/: Class1.cs  DependencyInjetctionBootStrapper.cs  DesafioTecnico.Infraestructure.CrossCutting.IoC.csproj
DesafioTecnico/DesafioTecnico.Infraestructure.Data/: DesafioTecnico.Infraestructure.Data.csproj  appsettings.json
DesafioTecnico/DesafioTecnico.Infraestructure.Data/Context/: DesafioTecnicoContext.cs
DesafioTecnico/DesafioTecnico.Infraestructure.Data/Mappings/: CandidateMap.cs  CandidateTecnologyMap.cs  CompanyMap.cs  CompanyTecnologyMap.cs  InterviewMap.cs  JobOpportunityMap.cs  JobOpportunityTecnologyMap.cs  TecnologyMap.cs  TecnologyWightMap.cs
DesafioTecnico/DesafioTecnico.Infraestructure.Data/Migrations/: 20180617194422_InitialCreate.Designer.cs  20180617194422_InitialCreate.cs  20180617221738_InitialCreate.Designer.cs  20180617235632_InitialCreate.Designer.cs  20180617235632_InitialCreate.cs  DesafioTecnicoContextModelSnapshot.cs
DesafioTecnico/DesafioTecnico.Infraestructure.Data/Repository/: Repository.cs
DesafioTecnico/DesafioTecnico.Infraestructure.Data/Repository/Candidate/: CandidateRepository.cs
DesafioTecnico/DesafioTecnico.Infraestructure.Data/Repository/Company/: CompanyRepository.cs
DesafioTecnico/DesafioTecnico.Infraestructure.Data/Repository/CompanyTecnology/: CompanyTecnologyRepository.cs
DesafioTecnico/DesafioTecnico.Infraestructure.Data/Repository/JobOpportunity/: JobOpportunityRepository.cs
DesafioTecnico/DesafioTecnico.Infraestructure.Data/Repository/Tecnology/: TecnologyRepository.cs
DesafioTecnico/DesafioTecnico.WebApi/: DesafioTecnico.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
DesafioTecnico/DesafioTecnico.WebApi/Controllers/: CandidateController.cs  CompanyController.cs  TecnologyController.cs  ValuesController.cs
DesafioTecnico/DesafioTecnico.WebApi/Properties/: launchSettings.json
(+3 files in other folders)
