<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DesafioTecnico.Domain.Core\DesafioTecnico.Domain.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation">
      <Version>7.6.103</Version>
    </PackageReference>
  </ItemGroup>
</Project>